apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 25
        versionName "1.6.7"
        //方案 2-4
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            // 还可以添加 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
    compile "com.android.support:support-v4:25.0.0"
    compile "com.android.support:appcompat-v7:25.0.0"
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1'
//    Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.1'
//    ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.1'
}