# Projecting

./: settings.gradle
app/: Projecting.jks  Projecting.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forthorn/projecting/: AboutActivity.java  AppDaemonService.java  Config.java  HomeActivity.java  InfoDialog.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/forthorn/projecting/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/forthorn/projecting/app/: AppApplication.java  AppConstant.java  BundleKey.java  Config.java  DeviceUuidFactory.java  Status.java
app/src/main/java/com/forthorn/projecting/baserx/: ACache.java  BaseResponse.java  RxBus.java  RxCache.java  RxEvent.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/forthorn/projecting/db/: DBHelper.java  DBUtils.java
app/src/main/java/com/forthorn/projecting/downloader/: Downloader.java
app/src/main/java/com/forthorn/projecting/entity/: Download.java  Event.java  IMAccount.java  Schedule.java  Task.java  TaskList.java  TaskRes.java  UserList.java  Users.java
app/src/main/java/com/forthorn/projecting/func/picture/: AutoViewPager.java  BaseViewPagerAdapter.java  PictureAdapter.java  PictureManager.java
app/src/main/java/com/forthorn/projecting/player/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
app/src/main/java/com/forthorn/projecting/receiver/: AlarmReceiver.java  BootReceiver.java  DeviceReceiver.java
app/src/main/java/com/forthorn/projecting/util/: GsonUtils.java  LogUtils.java  MD5Util.java  NetWorkUtils.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/forthorn/projecting/video/: IVideoListener.java  IVideoView.java  VideoView.java
app/src/main/java/com/forthorn/projecting/video/exo/: ExoVideoView.java
app/src/main/java/com/forthorn/projecting/video/ijk/: IJKVideoView.java
app/src/main/java/com/forthorn/projecting/video/pl/: PLVideoView.java
app/src/main/java/com/forthorn/projecting/video/player/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MVideoView.java  MinimalDisplay.java
app/src/main/java/com/forthorn/projecting/video/vlc/: VLCVideoView.java
app/src/main/java/com/forthorn/projecting/widget/: AutoScrollTextView.java  LogView.java  NoticeDialog.java  TextureVideoPlayer.java
app/src/main/java/com/xboot/stdcall/: KeyUtil.java  PowerUtils.java  posix.java
app/src/main/res/drawable/: dialog_notice_btn_selector.xml  ic_info_selector.xml  radius_text_bg.xml  server_status_offline_bg.xml  server_status_online_bg.xml  server_status_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_splash.xml  item_image.xml  item_user.xml  layout_content.xml  layout_idle.xml  layout_picture.xml  layout_pl_video_texture.xml  layout_player.xml  layout_text.xml  layout_video.xml  widget_dialog_notice.xml  widget_info_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libexo/: build.gradle
libexo/src/main/: AndroidManifest.xml
libexo/src/main/res/values/: strings.xml
libijk/: build.gradle
libijk/src/main/: AndroidManifest.xml
libijk/src/main/java/com/forthorn/libijk/application/: Settings.java
libijk/src/main/java/com/forthorn/libijk/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
libijk/src/main/java/com/forthorn/libijk/services/: MediaPlayerService.java
libijk/src/main/java/com/forthorn/libijk/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
libpldroid/: build.gradle
libpldroid/src/main/: AndroidManifest.xml
libpldroid/src/main/res/values/: strings.xml
libvlc/: build.gradle
libvlc/src/main/java/org/videolan/libvlc/util/: VLCUtil.java
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceVideoPlayer.java  SimpleVideoPlayerController.java  TxVideoPlayerController.java
sign/: 签名.bat  签名使用说明.txt
